; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	teckel12/NewPing@^1.9.1
	arkhipenko/TaskScheduler@^3.2.2
	pololu/QTRSensors@^4.0.0
	br3ttb/PID@^1.2.1
	tmrh20/RF24@^1.3.11
	arduino-libraries/Servo@^1.1.7
